# Warehouse_Gripper

./: .gitignore  DSGVO-Vorgehensweise.md  Project_Instructions.md  QUICK_START.md  WCF_INTEGRATION_README.md
JavaSpringBootClient/: .gitignore  pom.xml  test-output.txt
JavaSpringBootClient/src/main/java/com/robot/warehouse/: GripperClientApplication.java
JavaSpringBootClient/src/main/java/com/robot/warehouse/config/: WcfServiceConfig.java
JavaSpringBootClient/src/main/java/com/robot/warehouse/controller/: WarehouseGripperController.java
JavaSpringBootClient/src/main/java/com/robot/warehouse/dto/: GripperStatusResponse.java  LocationResponse.java  OperationRequest.java  OperationResponse.java
JavaSpringBootClient/src/main/java/com/robot/warehouse/exception/: OperationResponseException.java
JavaSpringBootClient/src/main/java/com/robot/warehouse/handler/: GlobalExceptionHandler.java
JavaSpringBootClient/src/main/java/com/robot/warehouse/service/: WcfGripperServiceClient.java
JavaSpringBootClient/src/main/resources/: application.properties
JavaSpringBootClient/src/test/java/com/robot/warehouse/config/: WcfGripperServiceClientTestConfig.java
JavaSpringBootClient/src/test/java/com/robot/warehouse/controller/: WarehouseGripperControllerIntegrationTest.java  get_grippers.groovy
JavaSpringBootClient/src/test/java/com/robot/warehouse/service/: WcfGripperServiceClientTest.java
