# Server Configuration
server.port=${server.port}
spring.application.name=robot Warehouse Gripper Client

# WCF Service Configuration
wcf.service.url=${wcf.service.url}
wcf.service.wsdl=${wcf.service.url}?wsdl
wcf.service.timeout=30000

# Logging
logging.level.root=INFO
logging.level.com.robot.warehouse=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# circuit-breaker
# resilience4j.circuitbreaker.instances.pick-gripper.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.pick-gripper.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.pick-gripper.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.pick-gripper.sliding-window-size=5
resilience4j.circuitbreaker.instances.pick-gripper.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.pick-gripper.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.pick-gripper.automatic-transition-from-open-to-half-open-enabled=false
resilience4j.circuitbreaker.instances.pick-gripper.ignore-exceptions=com.robot.warehouse.exception.OperationResponseException

